ENV = 'devlocal'

VUE_APP_BASE_URL='https://government.api/auth/api/'
VUE_APP_BASE_API='https://government.api/auth/api/api/v1'

VUE_APP_AUTH_SERVICE_URL=https://government.api/auth?redirect_url=http%3A%2F%2Flocalhost%3A8081%2F%23%2Fauth
